.manage {
    background-color: white;
    .content {
        padding: 30px;
        min-height: 70vh;
        .manage-title {
            color: #209ea6;
            text-align: center;
            font-family: "Work Sans";
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.64px;
            margin-bottom: 15px;
        }
        .add {
            margin-bottom: 10px;
            .btn-add-card {
                font-family: "Work Sans";
                background-color: #58d1c9;
                color: black;
                width: 105px;
                margin-left: 5px;
                font-size: 13px;
            }
        }
        .row {
            // height: 100vh;
            display: flex;
            flex-direction: row;
            gap: 10px;
            .col {
                // box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);
                // border-radius: 15px;
                // background-color: #dcdcdc;
                width: 33%;
                // padding: 15px 5px;
                .title {
                    // background-color: #fff;
                    // box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
                    border-radius: 5px;
                    color: #209ea6;
                    // text-align: center;
                    font-family: "Work Sans";
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 35px;
                    letter-spacing: -0.64px;
                    margin-bottom: 15px;
                    margin: 0 30px;
                }
            }
        }
    }
}

.ant-modal-title {
    font-size: 20px !important;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.ant-modal-header {
    margin-bottom: 20px !important;
}
